# jUnitMockito

./: README.md  pom.xml
src/main/java/com/springmvc/: DemoUtils.java  MvcTestingExampleApplication.java  SupportHelp.java
src/main/java/com/springmvc/configs/: UtilConfig.java
src/main/java/com/springmvc/dao/: ApplicationDao.java
src/main/java/com/springmvc/models/: CollegeStudent.java  Student.java  StudentGrades.java
src/main/java/com/springmvc/service/: ApplicationService.java
src/main/java/com/springmvc/utils/: YamlPropertySourceFactory.java
src/main/resources/: utils.yml
src/test/java/com/springmvc/test/: DemoUtilsTest.java  MockAnnotationTest.java  PropertyMockApplCtxInitializer.java  TestPropertyValuesFromConfig.java
